# Renombra este archivo a ".env" y completa con tus datos reales

DATABASE_URL_ASYNC=postgresql+asyncpg://hexa_owner:YOUR_PASSWORD@YOUR_HOST/YOUR_DATABASE
DATABASE_URL_MIGRATION=postgresql+psycopg2://hexa_owner:YOUR_PASSWORD@YOUR_HOST/YOUR_DATABASE
